{
  "name": "Sơ Cứu 115 - Hướng Dẫn Sơ Cứu Khẩn Cấp",
  "short_name": "Sơ Cứu 115",
  "description": "Ứng dụng hướng dẫn sơ cứu khẩn cấp offline-first. Học tập lý thuyết và luyện tập nhấn tim CPR chuẩn y khoa.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0f19",
  "theme_color": "#0b0f19",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
